@media(max-width:1294px){
    #logo {
        margin-left: -24px;
    }
}

@media(max-width:1250px){
    .wrap{
        width: 100%;
        margin: 0px auto;
    }
    #logo {
        margin-left: 17px;
    }
    #articles{
        width: 65%;
    }
    #articles article{
        width: 95%;
    }
    #footer {
        margin-top: 685px;
    }
    #footer .wrap > div{
        width: 24%;   
    }
    #footer h5{
        font-size: 30px;
    }
    #browsers img{
        width: 14%;
    }
    #principal{
        margin-top: -350px;
    }
}
@media(max-width:1220px){  
 #logo {
        margin-left: -65px;
    }
    #footer ul{
        text-align: center;
        margin: 20px;
        font-size: 23px;
    }
    #footer ul li:hover a{
        margin-left: 20px;
    }
    #menu_footer > ul > li:hover > ul > li{
        margin-left: 135px;
    }
  
}

@media(max-width:880px){    
    #social div:hover .overlay{
        transform: translateX(20%);    
    }
}

@media(max-width:750px){   
    #social .overlay{
        width: 75px;
        height: 31px;
        line-height: 17px;
        font-size: 17px;
    } 
    #social div:hover .overlay{
        transform: translateX(10%);    
    }
}

@media(max-width:724px){
    #menu > ul > li:hover > ul{
        margin-top: -17px;
    }
    #menu > ul > li:hover > ul > li{
        width: 120px;
        height: 60px;
        margin-top: 0px;
        margin-left: 15px;
    }
    #menu > ul > li:hover > ul > li a{
       color: inherit;
       font-size: 20px;
       margin-left: 5px;
       margin-top: -3px;
    }
}


@media(max-width:682px){
    #social .overlay{
        margin-left: 66px;
    } 
    #social div:hover .overlay{
        transform: translateY(130%);    
    }
}

@media(max-width:667px){
    #header{
        position: absolute;
    }
}
@media(max-width:660px){
  #logo {
        margin-left: 47px;
    }
#menu > ul > li:hover > ul{
        margin-top: -17px;
    }
    #menu > ul > li:hover > ul > li{
        width: 120px;
        height: 60px;
        margin-top: 0px;
        margin-left: 15px;
    }
    #menu > ul > li:hover > ul > li a{
       color: inherit;
       font-size: 20px;
       margin-left: 5px;
       margin-top: -3px;
    }
    #footer ul li:hover a{
        margin-left: 50px;
    }
   #social .overlay {
        margin-left: 350px;
    }
    #social div:hover .overlay{
        transform: translateX(10%);    
    }
   
}

@media(max-width:591px){
    #header{
        position: fixed;
    }
}

@media(max-width:567px){
    #logo {
        margin-left: 17px;
    }
}

@media(max-width:555px){
    #footer ul li:hover a{
        margin-left: 40px;
    }

    #footer ul {
        font-size: 24px;
    }
     #menu_footer > ul > li:hover > ul > li{
        margin-left: 140px;
    }
     #social div:hover .overlay{
        transform: translateX(-55%);    
    }

    
}
@media(max-width:515px){
  
    #social div:hover .overlay{
        transform: translateX(-95%);    
    }
}
@media(max-width:407px){
    #social div:hover .overlay{
        transform: translateX(-165%);    
    }
}
@media(max-width:375px){
    #header{
        position: fixed;
    }
 #social .overlay{
        width: 88px;
    }
    #social div:hover .overlay{
        transform: translateX(-140%);    
    }
}


@media(max-width:357px){
    #menu_footer > ul > li:hover > ul > li{
        width: 100px;
        margin-left: 170px;
    }
    #menu_footer > ul > li:hover > ul > li a{
        margin-left: 5px;
    }
}

@media(max-width:341px){
    .sobre h1 {
        font-size: 35px;
    }
}

@media (max-width: 320px){
    #footer ul li:hover a{
        font-size: 20px;
        margin-left: 40px;
    }
    #menu_footer > ul > li:hover > ul > li{
        margin-left: 140px;
    }
    #menu_footer > ul > li:hover > ul > li > a{
        margin-left: 5px;
    }
}